body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
  margin: 0;
  padding: 0
}
.on{
  background: #fff;
  color: #2abf9e;
}
.task-big {
  right: 0;
}
//-----------------任务栏样式--------------------
.task-box {
  width: 21.875%;
  height: 1080px;
  position: absolute;
  top: 0;
  right: -18.875%;
  transition: 1s;
  background: #eeeff2;
}
.task-small {
  right: -18.875%;
}
/* 初始化标签在所有浏览器中的margin、padding值 */
fieldset, img {
  border: 0 none
}

/* 重置fieldset（表单分组）、图片的边框为0*/
dl, ul, ol, menu, li {
  list-style: none
}

/* 重置类表前导符号为onne,menu在HTML5中有效 */
blockquote, q {
  quotes: none
}

/* 重置嵌套引用的引号类型 */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}

/* 重置嵌套引用*/
input, select, textarea, button {
  vertical-align: middle
}

/* 重置表单控件垂直居中*/
button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer
}

/* 重置表单button按钮效果 */
body {
  background: #eeeff2;
}

/* 重置body 页面背景为白色 */
body, th, td, input, select, textarea, button {
  font-size: 12px;
  line-height: 1;
  font-family: "微软雅黑";
  color: #404040
}

/* 重置页面文字属性 */
a {
  color: #404040;
  text-decoration: none
}

/* 重置链接a标签 */
a:active, a:hover {
  text-decoration: none
}

/*******************************************************************/
.screen-box {
  background-color: #ffffff;
  width: 100%;
  min-width: 1200px;
  min-height: 700px;
  position: relative;
}

.group-box {
  min-width:277px;
  width: 14.5%;
  height: 100%;
  overflow: auto;
  background: #fff;
  position: fixed;
  top: 30%;
  left: 0;
  //border-top-right-radius: 6px;
  //border-bottom-right-radius: 6px;
  box-shadow: 0 0 0 #dddee1;
}

.screen-group-title {
  text-align: center;
  font-size: 18px;
  padding-top: 15px;
  color: #2ABF9E;
}

.group-title {
  width: 100%;
  height: 50px;
  background: #2ABF9E;
}

.group-title h2 {
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  line-height: 50px;
  float: left;
  margin-left: 36%;
  font-weight: 500;
}

.group-title h3 {
  font-size: 16px;
  color: #ffffff;
  line-height: 50px;
  float: right;
  margin-right: 14%;
  font-weight: 600;
}

.screen-operation {
  min-width:277px;
  background-color: #ffffff;
  width: 14.5%;
  height: 30%;
  position: fixed;
  //z-index: 10;
  left: 0;
  top: 0;
  //border-top-right-radius: 6px;
  //border-bottom-right-radius: 6px;
  box-shadow: 0 0 0 #dddee1;
}

@media (max-width: 1800px) {
  .screens {
    margin-left: 23% !important;
  }

}
@media (min-width: 1200px) and (max-width: 1900px){
  .screens {
    margin-left: 21%!important;
  }
}@media (min-width: 1300px) and (max-width: 1900px){
  .screens {
    margin-left: 19%!important;
  }
}

@media (min-width: 1500px) and (max-width: 1900px) {
  .screens {
    margin-left: 17.7% !important;
  }
}

@media (min-width: 1565px) and (max-width: 1900px) {
  .screens {
    margin-left: 17.2% !important;
  }
}

.screen-operation-group {
  width: 80%;
  margin-left: 10%;
  //height: 100%;background-color: #c1e2b3;
  position: relative;

}

.screen-operation-span1 {
  cursor: pointer;
  margin-top: 25px;
  margin-left: 11%;
  display: inline-block;
  background: url("../images/screen-new1.png") no-repeat center;
  height: 22px;
  width: 22px;
}

.screen-operation-span2 {
  cursor: pointer;
  margin-left: 11%;
  margin-top: 25px;
  display: inline-block;
  background: url("../images/screen-new2.png") no-repeat center;
  height: 22px;
  width: 22px;
}

.screen-operation-span3 {
  cursor: pointer;
  margin-left: 11%;
  margin-top: 25px;
  display: inline-block;
  background: url("../images/navi-logo3-c.png") no-repeat center;
  height: 22px;
  width: 22px;
}

.screen-operation-span4 {
  cursor: pointer;
  margin-left: 11%;
  margin-top: 25px;
  display: inline-block;
  background: url("../images/screen-new3.png") no-repeat center;
  height: 22px;
  width: 22px;
}

.screen-operation-span11 {
  cursor: pointer;
  font-size: 18px;
  color: #2ABF9E;
  display: inline-block;
  margin-left: 15px;
  position: relative;
}

.group-list {
  width: 100%;
  height: 85%;
  overflow: auto;
}

.group-list::-webkit-scrollbar-track {
  border-radius: 4px;
  background: transparent;
}

.group-list::-webkit-scrollbar {
  width: 4px;
  background: transparent;
}

.group-list::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #1caf9a;
}

.group-list-li {
  width: 100%;
  margin-top: 10px;
}

.group-list-li div {
  width: 100%;
  height: 40px;
}
.screen-taskbox{
  position: fixed;
  z-index: 220;
  //background-color: #ffffff !important;
}
.screen-tsak{
  width: 22.3%;
  height: 110%;
  position: absolute;
  top: 0;
  right: -18.875%;
  transition: 1s;
  background: #ffffff;
}
.screen-task-show-button {
  width: 14.5%;
  height: auto;
  background: #fff;
  float: left;
  cursor: pointer;
  position: relative;
  //margin-left: 5%;
}
.group-list-li div span {
  display: block;
  width: 19px;
  height: 19px;
  background: url("../images/check-init11.png") center ;
  float: left;
  margin-left: 9.5%;
  margin-top: 11px;
}

.group-list-li div span.on {
  background: url("../images/check-checked.png") center ;
}

.group-list-li div span input {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.group-list-li div h2 {
  font-size: 16px;
  line-height: 40px;
  float: left;
  margin-left: 10px;
  font-weight: 400;
}

.group-list-li div h3 {
  font-size: 16px;
  line-height: 40px;
  float: right;
  margin-right: 14%;
  font-weight: 400;
}

.group-list-li ul {
  width: 80%;
  margin-left: 7%;
  display: none;
}

.group-list-li ul.on {
  display: block;
}

.group-list-li ul li {
  width: 100%;
  height: 30px;
}

.group-list-li ul li span {
  display: block;
  width: 19px;
  height: 19px;
  background: url("../images/check-init11.png") center;
  float: left;
  margin-left: 38px;
  margin-top: 6px;
}

.group-list-li ul li span.on {
  background: url("../images/check-checked.png") center;
}

.group-list-li ul li span input {
  width: 19px;
  height: 19px;
  opacity: 0;
}

.group-list-li ul li h6 {
  line-height: 30px;
  font-size: 14px;
  font-weight: 400;
  float: left;
  margin-left: 20px;
}
.screen-on{
  background-color: #ffffff;
  color:#2ABF9E ;
}
.screens {
  width: 82%;
  min-height: 945px;
  background-color: #EEEFF2;
  margin-left: 14.5%;
}

.screens-list {
  width: 100%;
}

.screens-list li {
  width: 240px;
  height: 470px;
  background: #33373b;
  border-radius: 20px;
  float: left;
  /*margin: 10px 10px 0;*/
  position: relative;
}

.screens-list li h2 {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
}

.screens-list li h6 {
  width: 20px;
  font-size: 20px;
  color: #ffffff;
  position: absolute;
  top: 150px;
  left: 110px;
  z-index: 1;
}

.get-new {
  display: block;
  width: 16px;
  height: 18px;
  background: url("../icon/get-new.png") center;
  position: absolute;
  top: 6px;
  right: 10px;
  cursor: pointer;
}

.get-write {
  display: block;
  width: 16px;
  height: 18px;
  background: url("../icon/write-new.png") center no-repeat;
  position: absolute;
  top: 6px;
  left: 10px;
  cursor: pointer;
}

.get-write:hover {
  background: url("../icon/write-new-hover.png") center no-repeat;
}

.get-new:hover {
  background: url("../icon/get-new-hover.png") center;
}

//.get-search:hover{
//    background: url("../icon/search-ping.png")center;
//}
.screens-list li canvas {
  width: 230px;
  height: 410px;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 2;
}

.screens-operation {
  width: 100%;
  height: 30px;
}

.get-back {
  width: 14px;
  height: 18px;
  background: url("../icon/get-back.png") center;
  display: block;
  float: left;
  margin-top: 6px;
  margin-left: 35px;
}

.get-search {
  /*background-position: 50% 50%;*/
  width: 20px;
  height: 22px;
  /*background: url("../icon/search1.png")center;*/
  display: block;
  float: left;
  margin-top: 4px;
  margin-left: 23px;
}

.get-search img {
  width: 100%;
  height: 100%;
}

.get-delone {
  /*background-position: 50% 50%;*/
  width: 18px;
  height: 18px;
  /*background: url("../icon/delone1.png")center;*/
  display: block;
  float: left;
  margin-top: 6px;
  margin-left: 20px;
}

.get-delone img {
  width: 100%;
  height: 100%;
}

.get-back:hover {
  background: url("../icon/get-back-hover.png") center;
}

.get-home {
  width: 18px;
  height: 18px;
  background: url("../icon/home.png") center;
  display: block;
  float: left;
  margin-top: 6px;
  margin-left: 20px;
}

.get-home:hover {
  background: url("../icon/home-hover.png") center;
}

.get-check {
  width: 18px;
  height: 18px;
  background: url("../icon/checkbox.png") center;
  display: block;
  float: right;
  margin-top: 6px;
  margin-right: 35px;
}

.get-check.on {
  background: url("../icon/checked.png") center;
}

.get-check input {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.buttons-list {
  width: 120px;
  height: 220px;
  position: fixed;
  top: 30%;
  right: 0;
  margin-left: -40px;
  z-index: 99;
}

.reload {
  display: block;
  width: 120px;
  height: 40px;
  background: url("../icon/right-side/get-new.png") 10px 50% no-repeat #33373b;
  text-align: left;
  padding-left: 45px;
  line-height: 40px;
  font-size: 14px;
  color: #1caf9a;
  cursor: pointer;
  margin-left: 80px;
  transition: 1s;
}

.reload:hover {
  background: url("../icon/right-side/get-new－hover.png") 10px 50% no-repeat #33373b;
  color: #ffffff;
  margin-left: 0;
}

.check-all {
  display: block;
  width: 120px;
  height: 40px;
  background: url("../icon/right-side/check-all.png") 11px 50% no-repeat #33373b;
  text-align: left;
  padding-left: 45px;
  line-height: 40px;
  font-size: 14px;
  color: #1caf9a;
  cursor: pointer;
  margin-top: 4px;
  margin-left: 80px;
  transition: 1s;
}

.check-all:hover {
  background: url("../icon/right-side/check-all-hover.png") 11px 50% no-repeat #33373b;
  color: #fff;
  margin-left: 0;
}

.operations {
  display: block;
  width: 120px;
  height: 40px;
  background: url("../icon/right-side/operation.png") 11px 50% no-repeat #33373b;
  text-align: left;
  padding-left: 45px;
  line-height: 40px;
  font-size: 14px;
  color: #1caf9a;
  cursor: pointer;
  margin-top: 4px;
  margin-left: 80px;
  transition: 1s;
}

.operations:hover {
  background: url("../icon/right-side/operation-hover.png") 11px 50% no-repeat #33373b;
  color: #fff;
  margin-left: 0;
}

.write-in {
  display: block;
  width: 120px;
  height: 40px;
  background: url("../icon/right-side/write-in.png") 10px 50% no-repeat #33373b;
  text-align: left;
  padding-left: 45px;
  line-height: 40px;
  font-size: 14px;
  color: #1caf9a;
  cursor: pointer;
  margin-top: 4px;
  margin-left: 80px;
  transition: 1s;
}

.write-in:hover {
  background: url("../icon/right-side/write-in-hover.png") 10px 50% no-repeat #33373b;
  color: #fff;
  margin-left: 0;
}

.reset {
  display: block;
  width: 120px;
  height: 40px;
  background: url("../icon/reset.png") 10px 50% no-repeat #33373b;
  text-align: left;
  padding-left: 45px;
  line-height: 40px;
  font-size: 14px;
  color: #1caf9a;
  cursor: pointer;
  margin-top: 4px;
  margin-left: 80px;
  transition: 1s;
}

.reset:hover {
  background: url("../icon/reset-hover.png") 10px 50% no-repeat #33373b;
  color: #fff;
  margin-left: 0;
}

.operation-list {
  width: 230px;
  height: 335px;
  box-sizing: border-box;
  border: 1px solid #1caf9a;
  border-radius: 4px;
  position: fixed;
  top: 18%;
  left: 277px;
  background: #ffffff;
  z-index: 5;
}

.operation-list ul {
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

.operation-list ul li {
  width: 100%;
  height: 28px;
  margin-top: 10px;
}

.operation-list ul li p {
  font-size: 14px;
  font-weight: 400;
  float: left;
  line-height: 35px;
  margin-left: 28px;
}

.open-buttons {
  width: 30px;
  height: 20px;
  border: 1px solid #1caf9a;
  font-size: 14px;
  color: #1caf9a;
  outline: none;
  float: right;
  margin-top: 7px;
  margin-right: 20px;
  border-radius: 2px;
}

.open-buttons:hover {
  color: #ffffff;
  background: #1caf9a;
}

.close-buttons {
  width: 30px;
  height: 20px;
  border: 1px solid #ff8d3b;
  font-size: 14px;
  color: #ff8d3b;
  outline: none;
  float: right;
  margin-top: 7px;
  margin-right: 30px;
  border-radius: 2px;
}

.close-buttons:hover {
  color: #ffffff;
  background: #ff8d3b;
}

.back-home {
  width: 80px;
  height: 25px;
  border: 1px solid #1caf9a;
  font-size: 14px;
  color: #1caf9a;
  outline: none;
  float: right;
  margin-right: 30px;
  border-radius: 2px;
  margin-top: 5px;
}

.back-home:hover {
  background: #1caf9a;
  color: #ffffff;
}

.write-in-box {
  width: 270px;
  height: 240px;
  box-sizing: border-box;
  border: 1px solid #1caf9a;
  border-radius: 6px;
  background: #ffffff;
  position: fixed;
  top: 23%;
  left: 276px;
  z-index: 5;
}

.write-in-box-tel {
  display: none;
  width: 220px;
  height: 210px;
  box-sizing: border-box;
  border: 1px solid #1caf9a;
  border-radius: 6px;
  background: #ffffff;
  position: absolute;
  top: 25%;
  left: 50px;
  z-index: 5;
}

.write-in-box-tel textarea {
  width: 200px;
  height: 180px;
  display: block;
  margin: 20px auto 0;
  font-size: 14px;
  font-weight: 400;
  resize: none;
  border: none;
  outline: none;
}

.write-in-box textarea {
  text-indent: 5px;
  width: 228px;
  height: 170px;
  display: block;
  margin: 10px 10px;
  font-size: 14px;
  font-weight: 400;
  resize: none;
  border: none;
  padding: 10px;
  outline: none;
}

.write-in-sure {
  position: relative;
  z-index: 10;
  width: 60px;
  height: 25px;
  background: #1caf9a;
  color: #ffffff;
  font-size: 14px;
  outline: none;
  float: right;
  margin-right: 15px;
  margin-top: -5px;
  border-radius: 4px;
}

.write-in-cancel {
  position: relative;
  z-index: 10;
  width: 60px;
  height: 25px;
  background: #abb0b6;
  color: #ffffff;
  font-size: 14px;
  outline: none;
  float: right;
  margin-top: -5px;
  margin-right: 10px;
  border-radius: 4px;
}

.screen-curtain {
  width: 85.5%;
  height: 100vh;
  min-height: 700px;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 277px;
  z-index: 100;
}

.screen-curtain h2 {
  line-height: 100vh;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  position: fixed;
  left: 50%;
}

.right-line {
  width: 10px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background: #33373b;
}

.back-button {
  width: 35px;
  height: 35px;
  display: block;
  background: url("../icon/back.png") center no-repeat #33373b;
  position: fixed;
  bottom: 100px;
  right: 10px;
}

.back-button:hover {
  background: url("../icon/back-hover.png") center no-repeat #33373b;
}

.top-button {
  width: 35px;
  height: 35px;
  display: block;
  background: url("../icon/right-side/top.png") center no-repeat #33373b;
  position: fixed;
  bottom: 50px;
  right: 10px;
}

.top-button:hover {
  background: url("../icon/right-side/top-hover.png") center no-repeat #33373b;
}

.twoCre {
  text-align: center;
  width: 30px;
  border: none;
  border-radius: 5px;
  background-color: #33373B;
  color: white;
  font-size: 16px;
}
.page1-alert-success {
  width: 500px;
  position: fixed;
  right: 5%;
  top: 10%;
}

.page1-alert-success1 {
  width: 500px;
  position: fixed;
  right: 5%;
  top: 10%;
}

.success-img {
  display: inline-block;
  position: relative;
  top: 5px;
  width: 20px;
  height: 20px;
  background: url("../images/yes.png") center no-repeat;
  background-size: 100% 100%;
}

.page1-alert-success-con {
  display: inline-block;
  margin-left: 22px;
}

.page1-alert-waring {
  width: 500px;
  position: fixed;
  right: 5%;
  top: 10%;
}.page1-alert-waring1 {
   width: 500px;
   position: fixed;
   right: 5%;
   top: 10%;
 }

.waring-img {
  display: inline-block;
  position: relative;
  top: 5px;
  width: 20px;
  height: 20px;
  background: url("../images/waring.png") center no-repeat;
  background-size: 100% 100%;
}

.page1-alert-waring-con {
  display: inline-block;
  margin-left: 22px;
}

.page1-alert-danger {
  width: 500px;
  position: fixed;
  right: 5%;
  top: 10%;
}.page1-alert-danger1 {
   width: 500px;
   position: fixed;
   right: 5%;
   top: 10%;
 }

.page1-alert-small-danger {
  width: 400px;
  position: fixed;
  right: 35%;
  top: 10%;
}

.page1-alert-small-success {
  width: 400px;
  position: fixed;
  right: 35%;
  top: 10%;
}

.danger-img {
  display: inline-block;
  position: relative;
  top: 5px;
  width: 20px;
  height: 20px;
  background: url("../images/waring.png") center no-repeat;
  background-size: 100% 100%;
}

.page1-alert-danger-con {
  display: inline-block;
  margin-left: 22px;
}